<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<title>About</title>
	<style>
	body,ul{
		margin: 0;
		padding: 0;
	}
.full-screen {
  width: 100%;
  height: 100%;
 display: block;
 position: fixed;
 left: 0;
 top: 0;
 right: 0;
 bottom: 0; 
}

.full-screen li {
list-style-type: none;
  background-color:#666;
  width: 100%;
  height: 10%;
  background-repeat: no-repeat;
   background-image: url(images/about-background.jpg);
  background-size: 100% 1000%;
  -webkit-transition: 400ms;
          transition: 400ms;
  -webkit-transform: rotateX(0deg);
         transform: rotateX(0deg);
}
.full-screen li:nth-child(1) {
  background-position: 0 0;
  -webkit-transition-delay: 95ms;
          transition-delay: 95ms;
}
.full-screen li:nth-child(2) {
  background-position: 0 11.1%;
  -webkit-transition-delay: 190ms;
          transition-delay: 190ms;
}
.full-screen li:nth-child(3) {
  background-position: 0 22.2%;
  -webkit-transition-delay: 285ms;
          transition-delay: 285ms;
}
.full-screen li:nth-child(4) {
  background-position: 0 33.3%;
  -webkit-transition-delay: 380ms;
          transition-delay: 380ms;
}
.full-screen li:nth-child(5) {
  background-position: 0 44.4%;
  -webkit-transition-delay: 475ms;
          transition-delay: 475ms;
}
.full-screen li:nth-child(6) {
  background-position: 0 55.5%;
  -webkit-transition-delay: 570ms;
          transition-delay: 570ms;
}
.full-screen li:nth-child(7) {
  background-position: 0 66.6%;
  -webkit-transition-delay: 665ms;
          transition-delay: 665ms;
}
.full-screen li:nth-child(8) {
  background-position: 0 77.7%;
  -webkit-transition-delay: 760ms;
          transition-delay: 760ms;
}
.full-screen li:nth-child(9) {
  background-position: 0 88.8%;
  -webkit-transition-delay: 855ms;
          transition-delay: 855ms;
}
.full-screen li:nth-child(10) {
  background-position: 0 99.9%;
  -webkit-transition-delay: 950ms;
          transition-delay: 950ms;
}
	</style>
</head>
<body>
<p>22222222222222</p>
	<ul class="full-screen" id="full-screen">
			<li ></li>
			<li ></li>
			<li ></li>
			<li ></li>
			<li ></li>
			<li ></li>
			<li ></li>
			<li ></li>
			<li ></li>
			<li ></li>
	</ul>
<script>
var list=document.getElementsByTagName('li');

var a=function(){

	setTimeout(function(){
	for(var i=0;i<list.length;i++){
		list[i].style.transform="rotateX(90deg)";
	}
		full_screen.style.display="block";
},1000)

}
a();

</script>
</body>
</html>